{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "TravelPayouts": {
    "ApiToken": ""    
  },
  "AllowedHosts": "*"
}
